{
  "name": "wazproxy",
  "description": "an HTTP proxy that automatically signs Windows Azure storage requests",
  "author": "Steve Marx <smarx@smarx.com>",
  "contributors": [{"name": "Steve Marx", "email": "smarx@smarx.com"}],
  "keywords": ["azure", "blobs", "tables", "queues"],
  "repository": "git://github.com/smarx/wazproxy.git",
  "version": "1.0.1",
  "dependencies": {
    "bouncy": "~1.3.1",
    "underscore": "~1.4.2",
    "underscore.string": "~2.3.0",
    "commander": "~1.0.5",
    "xdate": "~0.6.0"
  },
  "bin": "./wazproxy.js"
}
